spring.application.name=sample-restful-elide-sb3

# Spring Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/restful-spring
spring.datasource.username=root
spring.datasource.password=getpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Elide configuration
elide.autoconfiguration=enable
# -- paging
elide.default-page-size=1000
elide.max-page-size=10000
# -- api json
elide.json-api.path=/api
elide.json-api.enabled=true
elide.json-api.enableLinks=true
# -- graphql (optional)
elide.graphql.path=/graphql
elide.graphql.enabled=true
elide.async.enabled=false
# -- doc (optional)
elide.api-docs.path=/doc
elide.api-docs.enabled=true
# -- entity scan
elide.entityScan.packages=com.klapertart.elide.models

# Spring Security properties (basic configuration)
spring.security.user.name=user
spring.security.user.password=getpass

# SpringDoc settings for Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

